BASE_URL=''
GRANT_TYPE='password'
CLIENT_ID='2'
CLIENT_SECRET=''
SCOPE=

//storage keys
ACCESS_TOKEN='access_token'
REFRESH_TOKEN='refresh_token'
USER_GUIDE='user_guide'

//site id
SITE_ID='site_id'

// apple endpoint sandbox or production
ENDPOINT='production'

// subscription links
IOS='https://apps.apple.com/account/subscriptions'
ANDROID='https://play.google.com/store/account/subscriptions?package=com.aientry&sku='

// product id
KYT_ID='com.tms.aientry.kyt'
FACE_RECOGNITION_ID='com.tms.aientry.facerekognition'
UNLIMITED_UPLOAD_ID='com.tms.aientry.unlimitedimage'

// license agreement
LICENSE_AGREEMENT='https://ai-entry.jp/static/media/%E3%82%A8%E3%83%B3%E3%83%89%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9%E5%A5%91%E7%B4%84%E6%9B%B8.56815d17.pdf'

// terms of use
TERMS_OF_USE='https://ai-entry.jp/static/media/Ai%20entry%20%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84.9b00f272.pdf'

PRIVACY_POLICY='https://ai-entry.jp/static/media/AI%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA%E3%83%BC%E3%81%AE%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC.a842325d.pdf'
